{
  "manifest_version": 3,
  "name": "Notepad Tab",
  "version": "1.0",
  "description": "The new tab page is a notepad, with an optional agenda from your Google Calendar.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://calendar.google.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Notepad"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
